apply plugin: 'com.android.application'
def keys = rootProject.file("secrets.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keys))

/*
bucket=""
upload_endpoint=""
sftp_host=""
sftp_user=""
sftp_pass=""
sftp_working_dir=""
aws_accesskey=""
aws_accesspass=""
 */

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sandboxnu.annotator"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // https://medium.com/@geocohn/keeping-your-android-projects-secrets-secret-393b8855765d
        buildConfigField("String", "bucket", keyProperties['bucket'])
        buildConfigField("String", "upload_endpoint", keyProperties['upload_endpoint'])
        buildConfigField("String", "sftp_host", keyProperties['sftp_host'])
        buildConfigField("String", "sftp_user", keyProperties['sftp_user'])
        buildConfigField("String", "sftp_pass", keyProperties['sftp_pass'])
        buildConfigField("String", "sftp_working_dir", keyProperties['sftp_working_dir'])
        buildConfigField("String", "aws_accesskey", keyProperties['aws_accesskey'])
        buildConfigField("String", "aws_accesspass", keyProperties['aws_accesspass'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.jcraft:jsch:0.1.44-1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

