# annotator

./: .gitignore
Annotator/: build.gradle  local.properties  settings.gradle
Annotator/app/: build.gradle  secrets.properties
Annotator/app/src/androidTest/java/com/sandboxnu/annotator/: ExampleInstrumentedTest.java
Annotator/app/src/main/: AndroidManifest.xml
Annotator/app/src/main/java/com/sandboxnu/annotator/: AlarmReceiver.java  MainActivity.java  RecordingUploader.java  RepeatingService.java  VoiceActivity.java  VoiceRecognitionListener.java  WakeableService.java
Annotator/app/src/main/java/com/sandboxnu/annotator/activitylogger/: ActivityLogger.java  ActivityLoggerImpl.java
Annotator/app/src/main/java/com/sandboxnu/annotator/utils/: StringUtils.java
Annotator/app/src/main/res/layout/: activity_main.xml  content_main.xml
Annotator/app/src/main/res/menu/: menu_main.xml
Annotator/app/src/main/res/raw/: awsconfiguration.json
Annotator/app/src/main/res/values/: strings.xml
Annotator/app/src/test/java/com/sandboxnu/annotator/: ExampleUnitTest.java
Annotator/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
aws-lambda-code/: package.json  server.js
experiments/classifier/: README.md  accelerometer_activity_classifier.ipynb  accelerometer_classifier_time_series.ipynb  classifier-tutorial.ipynb  convert_data.py  processed.csv
experiments/classifier/.ipynb_checkpoints/: accelerometer_activity_classifier-checkpoint.ipynb  accelerometer_classifier_time_series-checkpoint.ipynb  classifier-tutorial-checkpoint.ipynb
experiments/pocketsphinx-android-demo/: build.gradle
experiments/sensor-data/: README.md
experiments/sensor-data/MyApplication2/: build.gradle
experiments/sensor-data/MyApplication2/app/: build.gradle
experiments/sensor-data/MyApplication2/app/src/main/: AndroidManifest.xml
experiments/sensor-data/MyApplication2/app/src/main/java/com/example/accelerometer/: AndroidAccelerometerExample.java
experiments/sensor-data/MyApplication2/app/src/main/res/layout/: activity_main.xml
experiments/sensor-data/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
experiments/voice-api/: README.md
serverless-aws-nodejs/: app.js  package.json
